*********************************************************************************************************           
*                                         Main Menu                                                     *
*********************************************************************************************************
*~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~*
*                                      1. Doctor Information                                            *
*                                      2. ADD Appointment                                               *
*                                      3. Patient Profile                                               *
*                                      4. Search Patient Record                                         *
*                                      5. Edit Appointment                                              *
*                                      6. Cancel Appointment                                            *
*                                      7. Exit                                                          *
*********************************************************************************************************
*~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~